<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin: 25px 0 0;">
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px 35px; border-bottom: 1px solid #EEEEEE;" bgcolor="#FFFFFF">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 100; text-align: center !important;">
                            {% if store_logo %}
                                <img src="https:{{ store_logo }}" alt="{{ store_name }}" style="display: block; border: 0px; max-width: 275px; max-height: 200px; margin: 0 auto;" />
                            {% else %}
                                <h1 style="font-size: 21px; font-weight: 100; margin: 0; color: #424242;"><a href="{{ store_url }}" target="_blank" style="color: #424242; text-decoration: none;">{{ store_name }}</a></h1>
                            {% endif %}
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #424242; margin: 0;">
                                ¡Gracias por tu compra!
                            </h2>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin-top: 10px;">
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px; background: #fdfdfd;">
                            <h3 style="font-size: 22px; font-weight: 800; line-height: 36px; color: #424242; margin: 0;">
                                Detalle de tu pedido
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top: 10px; background: #fdfdfd;">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border: 1px solid #EEEEEE; background: #fdfdfd">
                                <tr>
                                    <td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                        Orden                                    </td>
                                    <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                        #{{order.id}}
                                    </td>
                                </tr>
                                {% for product in order.products %}
                                <tr>
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                        {{product.name ~ product.variationName}} ({{ product.quantity }})
                                    </td>
                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                        {{ product.priceFormat }}
                                    </td>
                                </tr>
                                {% endfor %}
                                {% for promotion in order.promotional_discount.promotions_applied %}
                                <tr style="border-top: 1px dotted #eee;">
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px; color: #727272">
                                        {% if promotion.discount_script_type == "NAtX%off" %}
                                            {{ promotion.selected_threshold.discount_decimal_percentage * 100 }}% OFF
                                        {% else %}  
                                            Promoción {{ promotion.discount_script_type }}
                                        {% endif %}
                                        {% if promotion.scope_value_name %}en {{ promotion.scope_value_name }}{% endif %}
                                        {% if promotion.discount_script_type == "NAtX%off" %}
                                            comprando {{ promotion.selected_threshold.quantity }} o más un.
                                        {% endif %}:
                                    </td>
                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px; color: #727272">
                                        -{{promotion.total_discount_amount_short}}
                                    </td>
                                </tr>
                                {% endfor %}  
                                {% if order.requires_shipping %}
                                <tr style="border-top: 1px dotted #eee;">
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px; color: #727272">
                                        Costos de envío
                                    </td>
                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px; color: #727272">
                                        {{order.shippingFormat}}
                                    </td>
                                </tr>
                                {% endif %}
                                {% if order.discountCoupon > 0 %}
                                <tr>
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px; color: #727272">
                                        Descuento ({{order.coupon}})
                                    </td>
                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px; color: #727272">
                                        -{{order.discountCouponFormat}}
                                    </td>
                                </tr>
                                {% endif %}
                                {% if order.discountGateway > 0 %}
                                <tr>
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px; color: #727272">
                                        Descuento por {{order.paymentMethod}}
                                    </td>
                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px; color: #727272">
                                        -{{order.discountGatewayFormat}}
                                    </td>
                                </tr>
                                {% endif %}
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 2px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-left: 1px solid #eeeeee; color: #424242">
                                        TOTAL
                                    </td>
                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 2px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-right: 1px solid #eeeeee; color: #424242">
                                        {{order.totalFormat}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color: #ffffff">
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 10px 35px;">
                            <p style="font-size: 13px; font-weight: 400; line-height: 24px; color: #424242; text-align: left">
                                {% if order.requires_shipping %}· Te enviaremos tu pedido una vez que{% else %}· Podrás retirar el pedido cuando{% endif %} recibamos la confirmación de la venta por parte del medio de pago.<br/>· La confirmación puede demorar hasta 72hs hábiles (esto puede variar dependiendo del medio de pago elegido. La validación del pago con tarjeta de crédito suele ser instantánea).<br>· No te preocupes que también vas a recibir un mensaje informando la acreditación del pago. 
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            {% if order.requires_shipping %}
             <tr>
                <td align="center" valign="top" style="font-size:0; border-bottom: 1px solid #EEEEEE; border-top: 1px solid #EEEEEE;" bgcolor="#eeeeee">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color: #fdfdfd;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block; max-width:60%; min-width:240px; vertical-align:top; width:100%;">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                            <p style="font-weight: 800; text-align: center; color: #424242;">Tu pedido será enviado a:</p>
                                            <p style="color: #727272; font-size: 14px; background: #fff; padding: 10px 25px; border: 1px dotted #eee;">{{order.shipping_name}}<br>
                                            {{order.shipping_address}},<br>
                                            {{order.shipping_city}}, {{order.shipping_province}}<br>CP {{order.shipping_zipcode}},<br>
                                            {{order.shipping_country}}<br>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            {% endif %}
            <tr>
                <td align="center" valign="top" style="font-size:0; border-bottom: 1px solid #EEEEEE; border-top: 1px solid #EEEEEE;" bgcolor="#eeeeee">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color: #ffffff;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; padding: 20px; font-weight: 100; text-align: center !important; color:#999999">
            Copyright {{ copyright_year }} - <a href="{{ store_url }}" target="_blank" style="color: #999999; text-decoration: underline;">{{ store_name }}</a>. <br>Todos los derechos reservados.</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 35px; border-bottom: 1px solid #EEEEEE;" bgcolor="#EEEEEE">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 100; text-align: center !important; color:#999999">
                            Si no realizaste esta compra o simplemente estabas probando nuestro sitio, por favor desconsiderá este e-mail.
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>