<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin: 25px 0 25px;">
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px 35px; border-bottom: 1px solid #EEEEEE;" bgcolor="#FFFFFF">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 100; text-align: center !important;">
                            {% if store_logo %}
                                <img src="https:{{ store_logo }}" alt="{{ store_name }}" style="display: block; border: 0px; max-width: 275px; max-height: 200px; margin: 0 auto;" />
                            {% else %}
                                <h1 style="font-size: 21px; font-weight: 100; margin: 0; color: #424242;"><a href="{{ store_url }}" target="_blank" style="color: #424242; text-decoration: none;">{{ store_name }}</a></h1>
                            {% endif %}
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #424242; margin: 0;">
                                ¡Tu pedido ya fue enviado!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 15px;">
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #424242;">
                                Hola {{contact_name}},
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #424242;">
                                Debajo podés ver el detalle de tu pedido:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top: 20px;">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border: 1px solid #EEEEEE; background: #fdfdfd">
                                <tr>
                                    <td width="100%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                        Pedido #{{order.id}}
                                    </td>
                                </tr>
                                {% for product in order.products %}
                                <tr>
                                    <td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                        {{product.name ~ product.variationName}} ({{ product.quantity }})
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr {% if not order.shippingMethod %} style="display: none !important;"{% endif %}>
                <td align="center" style="padding: 0 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                            {% if not order.shipping_extra.oca_store %}
                                <p style="font-size: 16px; font-weight: 800; line-height: 24px; color: #424242; margin: 0;">
                                Está siendo enviado vía {{ order.shippingMethod }} a la siguiente dirección:
                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #424242; margin: 0;">
                                {{order.shipping_name}}<br>
                                {{order.shipping_address}}<br>
                                {{order.shipping_city}}, {{order.shipping_province}} {{order.shipping_zipcode}}<br>
                                {{order.shipping_country}}<br>
                                </p>
                            {% else %}
                                <p style="font-size: 16px; font-weight: 800; line-height: 24px; color: #424242; margin: 0;">
                                Está siendo enviado vía {{ order.shippingMethod }} a la siguiente dirección:
                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #424242; margin: 0;">{{ order.shipping_extra.oca_store.description }}<br>
                                {{ order.shipping_extra.oca_store.address }}, {{ order.shipping_extra.oca_store.city }}, {{ order.shipping_extra.oca_store.province }}<br>
                                Teléfono: {{ order.shipping_extra.oca_store.phone }}
                                </p>
                            {% endif %}
                            {% if order.tracking_number %}
                                <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                El código de seguimiento de la orden es {{ order.tracking_number }}.{% if order.tracking_url %}
                                Puedes ver el estado en la siguiente URL:
                                {% endif %}
                                </p>
                            {% endif %}
                        </td>
                    </tr>
                    
                    <tr{% if not order.tracking_number %} style="display: none !important"{% endif %}>
                        <td align="center" style="padding: 15px 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-radius: 5px;" bgcolor="#ed8e20">
                                      <a href="{{ order.tracking_url | raw }}" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ed8e20; padding: 15px 30px; border: 1px solid #ed8e20; display: block;">Seguimiento de orden</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <p style="font-size: 14px; font-weight: 400; line-height: 24px; color: #424242;">
                                            Es posible que la orden demore un poco en aparecer en la página de seguimiento.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0 35px 15px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                            <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777; text-align: center;">
                                ¡Gracias por realizar tu pedido con {{ store_name }}!
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="font-size:0; border-bottom: 1px solid #EEEEEE; border-top: 1px solid #EEEEEE;" bgcolor="#eeeeee">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color: #ffffff;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; padding: 20px; font-weight: 100; text-align: center !important; color:#999999">
            Copyright {{ copyright_year }} - <a href="{{ store_url }}" target="_blank" style="color: #999999; text-decoration: underline;">{{ store_name }}</a>. <br>Todos los derechos reservados.</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
